# AndroidNewsAPP

./: build.gradle  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cdogemaru/javahw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdogemaru/javahw/: ContentActivity.java  GetNewsContent.java  ImgApply.java  Kernel.java  MainActivity.java  News.java  NewsApply.java
app/src/main/java/com/java/a21/: Constants.java  ContentActivity.java  GetNewsContent.java  ImgApply.java  MainActivity.java  News.java  NewsApply.java  NewsListActivity.java  PageFragment.java  TabActivity.java  TypeActivity.java  database.java  readwrite.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_news_list.xml  activity_tab.xml  activity_type.xml  content_content.xml  content_main.xml  content_news_list.xml  content_type.xml  fragment_page.xml  item.xml  newsitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/cdogemaru/javahw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
